spring.datasource.url=jdbc:mysql://localhost:3306/electro
spring.datasource.username = root
spring.datasource.password = ashraf
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#debug logs for App security
logging.level.org.springframework.security=DEBUG
#debug logs for SQL JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#for avoiding spring circular dependency problem
spring.main.allow-circular-references=true
#debug=true

#
#spring.security.user.name=ashraf
#spring.security.user.password=123
twilio.account.sid=AC6a298ef737329a8f4151f95b2e48445c
twilio.auth.token=003b9dca19df718e6d4c79d7e0e95182
twilio.phone.number=+13612644315