<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >

<head>

    <meta charset="UTF-8">
    <title>Login TO ELECTRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #080710;
  }
  .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
  }
  .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
  }
  .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
  }
  form{
      height: 520px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }

  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  .social{
    margin-top: 30px;
    display: flex;
  }
  .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px;
  }

    </style>

</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<div th:if="${message}" class="alert alert-success">
    <p th:text="${message}"></p>
</div>
<form  th:action="@{/login}" method="post">
    <div th:if="${param.error}" class="alert alert-danger">
        Invalid username or password.
    </div>
    <div th:if="${param.logout}" class="alert alert-info">
        You have been logged out.
    </div>
    <h3>Login Here</h3>

    <label for="username">Username</label>

    <input type="text" placeholder="Email " id="username" name="username" autofocus="autofocus">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="password">
    <span><a th:href="@{/user/forgotPassword}">Forgot password</a> </span>
    <button type="submit" name="login-submit" >Log In</button>

    <div class="social">
        <span>New user? <a href="/" th:href="@{/registration}">SIGN UP</a> </span>

    </div>
</form>
</body>
</html>













<!--<body>-->


<!--<br>-->
<!--<br>-->
<!--<div class="container">-->
<!--    <div class="row justify-content-center">-->
<!--        <div class="col-md-6 col-md-offset-3">-->
<!--            <div class="well login-form">-->
<!--                <h1 class="text-center">Sign In </h1>-->
<!--                <form class="form-horizontal" th:action="@{/login}" method="post">-->
<!--                    <div th:if="${param.error}" class="alert alert-danger">-->
<!--                        Invalid username or password.-->
<!--                    </div>-->
<!--                    <div th:if="${param.logout}" class="alert alert-info">-->
<!--                        You have been logged out.-->
<!--                    </div>-->
<!--                    <div class="mb-3">-->
<!--                        <label for="username" class="col-sm-4 form-label">Username:</label>-->
<!--                        <input type="text" class="form-control" id="username" name="username"-->
<!--                               placeholder="Enter Email ID" autofocus="autofocus">-->
<!--                    </div>-->
<!--                    <div class="mb-5">-->
<!--                        <label for="password" class="col-sm-4 form-label">Password:</label>-->
<!--                        <input type="password" id="password" name="password" class="form-control"-->
<!--                               placeholder="Enter Password"/>-->
<!--                    </div>-->
<!--                    <div class="mb-3">-->
<!--                        <div class="d-grid">-->
<!--                            <button type="submit" name="login-submit" class="btn btn-primary">Log In</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </form>-->
<!--                <div class="form-group text-center">-->
<!--                    <span>New user? <a href="/" th:href="@{/registration}">SIGN UP</a> or <a th:href="@{/otpSignUp}">OTP SIGN UP</a></span>-->
<!--                </div>-->
<!--                <br>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->