<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User signup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #080710;
  }
  .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
  }
  .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
  }
  .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
  }
  form{
      height: 590px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }

  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #e5e5e5;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  .social{
    margin-top: 30px;
    display: flex;
  }
  .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px;
  }

    </style>



</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>


<form th:action="@{/registration}" method="post" th:object="${user}">
    <h1>Sign Up</h1>
    <!-- Display error message if it exists -->
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error1}"></p>
    </div>
    <div th:if="${param.success}">
        <div class="alert alert-info">You've successfully registered to electro!</div>
    </div>

    <label for="userName">User Name</label>
    <input id="userName" th:field="*{userName}" required autofocus="autofocus" />

    <label for="email">Email</label>
    <input id="email" type="email" th:field="*{email}" required autofocus="autofocus" />

    <label for="password">Password</label>
    <input id="password" type="password" th:field="*{password}"  required autofocus="autofocus" />



    <label for="phonenumber">PhoneNumber</label>
    <input id="phonenumber" type="tel" value="+91" th:field="*{phoneNumber}"  minlength="10" maxlength="10" required/>

    <button type="submit">Register</button>
    <div class="social">
        <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
    </div>
    <div th:if="${param.success}">
        <p>Signup successful! Check your email for the OTP.</p>
    </div>
</form>
</body>
</html>















<!--<body>-->


<!--<br>-->
<!--<br>-->
<!--&lt;!&ndash; Create HTML registration form &ndash;&gt;-->
<!--<div class="container">-->
<!--    <div class="row justify-content-center">-->
<!--        <div class="col-md-6 col-md-offset-3">-->

<!--            &lt;!&ndash; success message &ndash;&gt;-->
<!--            <div th:if="${param.success}">-->
<!--                <div class="alert alert-info">You've successfully registered-->
<!--                    to our awesome app!</div>-->
<!--            </div>-->

<!--            <div class="text-center">-->
<!--                <h1 class="mx-auto">Sign Up</h1>-->
<!--            </div>-->


<!--            <form th:action="@{/registration}" method="post" th:object="${user}">-->


<!--               <div class="form-group">-->
<!--                    <label class="control-label" for="lastName"> User Name </label> <input-->
<!--                        id="lastName" class="form-control" th:field="*{userName}"-->
<!--                        required autofocus="autofocus" />-->
<!--                </div>-->

<!--                <div class="form-group">-->
<!--                    <label class="control-label" for="email"> Email </label> <input-->
<!--                        id="email" class="form-control" th:field="*{email}" required-->
<!--                        autofocus="autofocus" type="email"/>-->
<!--                </div>-->

<!--                <div class="form-group">-->
<!--                    <label class="control-label" for="password"> Password </label> <input-->
<!--                        id="password" class="form-control" type="password"-->
<!--                        th:field="*{password}" required autofocus="autofocus" />-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                    <label class="control-label" > PhoneNumber </label> <input-->
<!--                        id="phonenumber" class="form-control" type="tel" value="+91" th:field="*{phoneNumber}" required autofocus="autofocus" />-->
<!--                </div>-->

<!--                <div class="form-group">-->
<!--                    <button type="submit" class="btn btn-success">Register</button>-->
<!--                    <span>Already registered? <a href="/" th:href="@{/login}">Login-->
<!--								here</a><a thref="#"> OTP SIGN UP</a></span>-->

<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
